<!DOCTYPE html>
<html lang="en">

<head>
  <title>Register</title>
  <link rel="icon" href="static/img/logo.png" type="image/png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page d'Inscription</title>
  <!-- Ajouter les liens vers les fichiers Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(to right, #ff0000, #000000);
      /* Dégradé de rouge et de noir */
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Arial', sans-serif;
      color: #000;
      /* Couleur du texte en noir */
    }

    .register-container {
      max-width: 500px;
      /* Largeur maximale du formulaire d'inscription */
      width: 100%;
      padding: 2%;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      background-color: rgba(255, 255, 255, 0.9);
      text-align: center;
    }

    .register-container h2 {
      margin-bottom: 5%;
      color: #ff0000;
    }

    .form-group {
      margin-bottom: 5%;
    }

    .form-group label {
      font-weight: bold;
      display: block;
      margin-bottom: 3%;
    }

    .form-control {
      width: 100%;
      padding: 1%;
      /* Hauteur des champs de formulaire */
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 2%;
    }

    .btn-register {
      width: 100%;
      padding: 2%;
      /* Hauteur du bouton d'inscription */
      background-color: #ff0000;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn-register:hover {
      background-color: #cc0000;
      /* Une teinte plus sombre de rouge au survol */
    }

    .login-link {
      margin-top: 2%;
      font-size: 100%;
    }

    .login-link a {
      color: #ff0000;
      text-decoration: none;
      font-weight: bold;
    }

    .login-link a:hover {
      color: #cc0000;
      /* Une teinte plus sombre de rouge au survol */
    }
  </style>
</head>

<body>

  <div class="register-container">
    <h2>Inscription</h2>
    <form method="post" action="">
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Nom d'utilisateur</label>
        {{ form.username }}
      </div>
      <div class="form-group">
        <label for="email">Adresse e-mail</label>
        {{ form.email }}
      </div>
      <div class="form-group">
        <label for="password">Mot de passe</label>
        {{ form.password }}
      </div>
      <div class="form-check mb-4">
        {{ form.accept_terms }}
        <label class="form-check-label" for="checkTerms">
          I have read and accepted the <a href="cgu">Terms and Conditions</a>
        </label>
      </div>
      <button type="submit" class="btn btn-register">S'Inscrire</button>
    </form>
    {% if message %}
    <div class="messages">
      <p style="color: {{color}}; padding-top: 10px;">{{message}}</p>
    </div>
    {% endif %}
    <div class="login-link">
      <p>Vous avez déjà un compte? <a href="login">Connectez-vous ici</a></p>
    </div>
  </div>

  <!-- Ajouter le lien vers le fichier Bootstrap JS et jQuery (optionnel) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>